 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
#skills_parent{
  height: 830px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 
html{
  scroll-behavior: smooth;

}
::-webkit-scrollbar{
  width: 0.4rem;
}
::-webkit-scrollbar-track{
  background-color: #f2ebe9;
}
::-webkit-scrollbar-thumb{
background-color: #F40A34;
border-radius: 1rem;  
}
#skills_grid{
grid-template-columns: repeat(5,1fr);
}

@media only screen and (max-width: 800px) {

  #skills_grid{
    grid-template-columns: repeat(1,1fr);
    width: 40%;
    margin: auto;
     
    }
#navbar{
  display: none;
}
#skills_parent{
  height: auto;
}

}